<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="SHORTCUT ICON" href="kazprologo.jpeg" type="image/x-icon">
    <title>LOGORATION</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="main.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div class="header-1">

        <a href="kazprologo.jpeg" class="logo"> <i class="fas fa-book"></i> LOGORATION</a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="Search..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-heart"></a>
            <div id="login-btn" class="fas fa-user"></div>
        </div>

    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="#home">Main</a>
            <a href="#deal">About us</a>
            <a href="#featured">App</a>
            <a href="#gramkazakh">Free resources</a>
            <a href="#spestyle">Demo</a>
        </nav>
    </div>

</header>

<!-- header section ends -->

<!-- bottom navbar  -->

<nav class="bottom-navbar">
    <a href="#home" class="fas fa-home"></a>
    <a href="#featured" class="fas fa-list"></a>
    <a href="#arrivals" class="fas fa-tags"></a>
    <a href="#reviews" class="fas fa-comments"></a>
    <a href="#blogs" class="fas fa-blog"></a>
</nav>

<!-- login form  -->

<div class="login-form-container">

    <div id="close-login-btn" class="fas fa-times"></div>

    <form action="">
        <h3>Sign in</h3>
        <span>Username</span>
        <input type="email" name="" class="box" placeholder="enter email" id="">
        <span>Password</span>
        <input type="password" name="" class="box" placeholder="enter password" id="">
        <div class="checkbox">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">Remember me</label>
        </div>
        <input type="submit" value="Sign in" class="btn">
        <p>Forget your password? <a href="#">Click here</a></p>
        <p>Don't have an account?<a href="#">Create an account</a></p>
    </form>

</div>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="row">

        <div class="content">
            <h3>LOGORATION</h3>
            <p class="mainp">A non-profit organization that aims to support children with speech disorders through the development of a mobile app
            </p>
            <a href="#" class="btn">Learn more</a>
        </div>

        <div class="swiper books-slider">
            <div class="swiper-wrapper">
                <a href="#" class="swiper-slide"><img src="booklogo.png" alt=""></a>
                
            </div>
            <img src="image/stand.png" class="stand" alt="">
        </div>

    </div>

</section>

<!-- home section ense  -->

<!-- deal section starts  -->

<section class="deal" id="deal">

    <div class="content">
        <h1>About us</h1>
        <p> Welcome to our organization, where our mission is to support children with speech disorders through the development of a mobile app.
            <br>
            
            <br>
           
            We understand the difficulties and challenges that families with children who have speech disorders face on a daily basis. That is why our team has worked tirelessly to create a cutting-edge mobile app that can aid in the communication and speech development of these children.</p>
        <a href="#" class="btn">Learn more</a>
    </div>

    <div class="image">
        <img src="kazprologo.jpeg" alt="" >
    </div>

</section>

<!-- deal section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> <span>Publishes</span> </h1>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="image">
                    <img src="booklogo.png" alt="">
                </div>
                <div class="content">
                    <h3>Free Guide for parents</h3>
                    <p>Free book by Logoration project for parents with methods to improvde child's communication skills.</p>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="booklogo.png" alt="">
                </div>
                <div class="content">
                    <h3>Free Guide for parents</h3>
                    <p>Free book by Logoration project for parents with methods to improvde child's communication skills.</p>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="booklogo.png" alt="">
                </div>
                <div class="content">
                    <h3>Free Guide for parents</h3>
                    <p>Free book by Logoration project for parents with methods to improvde child's communication skills.</p>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- featured section starts  -->

<section class="featured" id="featured">

    <h1 class="heading"> <span>Donwload the app</span> </h1>

  <center>
                <div class="image">
                </div>
                <div class="content">
                    <h1>iOS</h1>
                    <h3>All iPhone models</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>
    </center>

    <br>

    <center>
        <div class="image">
        </div>
        <div class="content">
            <h1>Android</h1>
            <h3>All Samsung models</h3>
            <a href="#" class="btn">Download</a>
        </div>
    </div>
</center>

<br>

<center>
    <div class="image">
    </div>
    <div class="content">
        <h1>iPad</h1>
        <h3>All iPad models</h3>
        <a href="#" class="btn">Download</a>
    </div>
</div>
</center>

           

    </div>

</section>

<!-- featured section ends -->

<!-- gramkazakh section starts  -->
<section class="featured" id="featured">

    <h1 class="heading"> <span>Free guide</span> </h1>

  <center>
                <div class="image">
                    <img src="booklogo.png" alt="" width="200px" height="230px">
                </div>
                <div class="content">
                    <h1>Free Guide for parents</h1>
                    <h3>Techniques and exercises</h3>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>
    </center>


<!-- gramkazakh section ends -->

<!-- spestyle section starts  -->
<br>
<br>
<section class="featured">
    <h1 class="heading"> <span>Request platform demo</span> </h1>
</section>
<center>
            <h1>Name</h1>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your full name...">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
            <br>
            <h1>Email</h1>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your email...">
        </div>
          </div>

          <br>
      
    </form>
    <a href="#" class="btn">Request Demo</a>
  </div>    
</div>
</center>

<!-- spestyle section ends -->


<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Logoration</h3>
            
            <a href="#"> <i class="fas fa-arrow-right"></i> Main </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> About us </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> App </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Free resources </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Demo </a>
        </div>

        <div class="box">
            <h3>Contacts</h3>
            <a href="#"> <i class="fas fa-phone"></i> 8 (7172) 91-61-77 </a>
            <a href="#"> <i class="fas fa-phone"></i> 8 (7172) 91-61-97 </a>
            <a href="#"> <i class="fas fa-envelope"></i> logoration@gmail.com </a>
        </div>
        
    </div>

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-instagram"></a>
    </div>

    <div class="credit"> LOGORATION </span> | All rights are reserved! </div>

</section>

<!-- footer section ends -->

<!-- loader  -->

<div class="loader-container">
    <img src="image/loader-img.gif" alt="">
</div>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="main.js"></script>

</body>
</html>
